header {
  padding: 2rem;
  background-color: #ffffff;
}

@media screen and (max-width: 39.9375em){
  header .menu {
    /* position menu on top, full screen */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    /* position content in vertical center */
    flex-direction: column;
    justify-content: center;
    /* add styling details */
    padding: 2rem;
    background-color: #212121;
  }
  header .menu li {
    /* override Foundation class and align content on left */
    justify-content: flex-start !important;
    /* add styling details */
    font-size: 2rem;
  }
  header .menu li a {
    /* add styling details */
    color: #ffffff;
  }
  header button {
    cursor: pointer;
  }
  header button.show-for-small-only {
    position: relative;
    z-index: 2;
  }
  header button.show-for-small-only.btnToggle {
    color: #ffffff;
  }
}

body {
  margin: 0;
  background-color: #ffffff;
}

header h1 {
  font-size: 1rem;
  font-weight: 700;
}


.hero img {
  width: 100%;
}

.intro {
  padding: 2rem;
  background-color: #ffffff;
}

.intro h2 {
  font-size: 2rem;
}

.intro a {
  color: lightsteelblue;
}

footer {
  padding: 4rem;
  background-color: #333333;
}

footer p {
  color: #ffffff;
}


.hero {
  display: grid;
    justify-items: end;
align-items: end;
}
.images {
    height: 300px;
}
.review-image {
    float: right;
    width: 500px;
    display: inline;
}

.reviews {
 padding-bottom: 1rem;
}
.review-icons {
    width: 500px;
    display: table-column;
    padding-bottom: 1rem;
}

.hero .content {
  margin: 0;
  grid-row: 1;
  grid-column: 1;
  z-index: 1;
  width: 100%;
  background-color: rgba(0,0,0,.5);
  max-width: 60em;
  justify-self: end;
  align-self: end;
  padding: 5rem;
        text-align: center;

}

.hero h1 {
  margin: 0;
  font-family: futura-pt, sans-serif;
  font-weight: 800;
  font-size: 5rem;
  font-style: normal;
  text-transform: uppercase;
  color: #fff;
}

.hero p {
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-size: 2.5rem;
  font-style: normal;
  color: #fff;
  margin: 0;
}

.hero img {
  grid-row: 1;
  grid-column: 1;
  width: 100%;
  height: 100%;
  object-fit: center;
}

.hero .texture {
  /* image styling */
  mix-blend-mode: overlay;
  opacity: .4;
}


.hero h4 {
  margin: 0;
  font-family: futura-pt, sans-serif;
  font-weight: 600;
  font-size: 1rem;
  font-style: normal;
  text-transform: uppercase;
  color: #000;
}
.hero h5 {
  margin: 0;
  font-family: futura-pt, sans-serif;
  font-weight: 600;
  font-size: 1rem;
  font-style: normal;
  text-transform: uppercase;
  color: #FFFF;
}
/*
.layer-text {
display: grid;
place-items: center;
}

.layer-text * {
grid-column: 1;
grid-row: 1;
}
*/

.layer-text h1,
.layer-text p {
color: #fff;
text-align: center;
}

.layer-text button {
    background-color: whitesmoke;
    padding: 1rem;

}

.layer-text h5,
.layer-text p {
color: #fff;
color: #fff;
text-align: center;
}


section.whatshapp {
    padding: 3rem 0;
}padding: 1rem;